<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="../../favicon.ico" rel="icon">
      <title>Team 614 Robotics</title>
      <!-- Bootstrap core CSS -->
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="sticky-footer-navbar.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
      <link href="style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-inverse" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Team 614 Robotics</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown">About <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="team.html">The Team</a></li>
                        <li><a href="website.html">Website</a></li>
                        <li><a href="mentors.html">Mentors</a></li>
                     </ul>
                  </li>
                  <li><a href="http://www.usfirst.org/">US FIRST</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="https://my.usfirst.org/stims/">Student Registration</a></li>
                  <li><a href="http://www.usfirst.org/roboticsprograms/frc">Contact Us</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <!-- Begin page content -->
      <div class="container clear-background">
         <div class="page-header">
            <h1>Team 614 Night Hawks</h1>
         </div>
         <p class="lead">Team 614 is a high-school robotics team from Northern Virginia. We give students opportunities to experience real-world engineering through competitive robotics and work to spread appreciation of STEM in our community.</p>
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-example-generic" data-slide-to="1"></li>
               <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
               <div class="item active">
                  <img src="media/team.png" alt="...">
                  <div class="carousel-caption">
                     <h3>Last year</h3>
                  </div>
               </div>
               <div class="item">
                  <img src="media/development.jpg" alt="...">
                  <div class="carousel-caption">
                     <h3>Development</h3>
                  </div>
               </div>
               <div class="item">
                  <img src="http://placehold.it/1224x480" alt="...">
                  <div class="carousel-caption">
                     <h3>Placeholder</h3>
                  </div>
               </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
         </div>
         <!-- Carousel -->
         <div class="row">
            <div class="col-md-4">
               <h2>School</h2>
               <img src="media/hayfield.gif" class="center-block" style="max-width:120px;">
               <p>Team 614 is comprised of students from Hayfield Secondary School in Alexandria, VA.</p>
               <p><a class="btn btn-default" role="button" href="#">View details »</a></p>
            </div>
            <div class="col-md-4">
               <h2>Tweets</h2>
               <a class="twitter-timeline" href="https://twitter.com/Team614Robotics" height="300" data-widget-id="536969876175605760">Tweets by @Team614Robotics</a>
               <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            <div class="col-md-4">
               <h2>Sponsors</h2>
               <ul>
                  <li><a href="http://nasa.gov">NASA</a></li>
                  <li><a href="http://www.boozallen.com/">Booz Allen Hamilton</a></li>
                  <li><a href="https://my.usfirst.org/stims/">Active E-O - Toomas Allik</a></li>
                  <li><a href="http://www.mteq.com/">MTEQ</a></li>
               </ul>
               <p><a class="btn btn-default" role="button" href="sponsors.html">View details »</a></p>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="container footer-color">
            <p class="text-muted">&copy; 2014 Team 614 Robotics</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   </body>
</html>