body {
	background: #ff7400; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff7400 0%, #ff7400 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff7400), color-stop(100%,#ff7400)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff7400 0%,#ff7400 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff7400 0%,#ff7400 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff7400 0%,#ff7400 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff7400 0%,#ff7400 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7400', endColorstr='#ff7400',GradientType=0 ); /* IE6-9 */
}
.clear-background {
	background: #fff;
}
.footer-color {
	background: #222222;
	border-color: #101010;
}