<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="../../favicon.ico" rel="icon">
      <title>Team 614 Robotics</title>
      <!-- Bootstrap core CSS -->
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="sticky-footer-navbar.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
      <link href="style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-inverse" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Team 614 Robotics</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown active">
                     <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown">About <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li class="active"><a href="team.html">The Team</a></li>
                        <li><a href="website.html">Website</a></li>
                        <li><a href="mentors.html">Mentors</a></li>
                     </ul>
                  </li>
                  <li><a href="http://www.usfirst.org/">US FIRST</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="https://my.usfirst.org/stims/">Student Registration</a></li>
                  <li><a href="http://www.usfirst.org/roboticsprograms/frc">Contact Us</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <!-- Begin page content -->
      <div class="container clear-background">
         <div class="page-header">
            <h1>The Team</h1>
         </div>
         <div class="row">
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 1" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 2" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/2255EE"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 3" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/449955/FFF"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 4" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/992233"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 5" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/2255EE"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 6" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/449955/FFF"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 8" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/777"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 9" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/992233"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 10" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/EEE"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 11" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/449955/FFF"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 12" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/DDD"></a></div>
            <div class="col-lg-3 col-sm-4 col-6"><a title="Image 13" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/600x350/992233"></a></div>
         </div>
         <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <button class="close" type="button" data-dismiss="modal">×</button>
                     <h3 class="modal-title">Heading</h3>
                  </div>
                  <div class="modal-body">
                  </div>
                  <div class="modal-footer">
                     <button class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="container footer-color">
            <p class="text-muted">&copy; 2014 Team 614 Robotics</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>
         $('.thumbnail').click(function(e){
               $('.modal-body').empty();
               var title = $(this).parent('a').attr("title");
               $('.modal-title').html(title);
               $($(this).parents('div').html()).appendTo('.modal-body');
               $('#myModal').modal({show:true});
         e.preventDefault();
               });
      </script>
      <script src="dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   </body>
</html>